# spring.application.name=starter-java
server.port=4444
spring.datasource.url =jdbc:mysql://localhost:3306/demoapi
spring.datasource.username = root
# spring.datasource.password = root
spring.datasource.password = 

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true